# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL='mysql://a8j8oqs9chgb088dwr3d:pscale_pw_HcZTyOog49UkV2eNTRNuL6G07wUfWHBfpxQVTudUbeK@aws.connect.psdb.cloud/ecommerce?sslaccept=strict'

NEXTAUTH_SECRET=K/nnjhqws7QL4IS9cl1hWE+ggODuNIx8pz8DfqxLqEU=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dvrwomdhj"